server {
    listen 80;
    server_name localhost *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      unix:///tmp/eb.sock;
        include         uwsgi_params;
    }
}