server {
    listen 80;
    server_name api.localhost api.lhy.kr deployebdocker-dev-0804.ap-northeast-2.elasticbeanstalk.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      unix:///tmp/app.sock;
        include         uwsgi_params;
    }

    location /favicon.ico {
        alias /srv/inaina/static_root/favicon.ico;
    }
}
server {
    listen 80;
    server_name localhost front.lhy.kr front.deployebdocker-dev-0804.ap-northeast-2.elasticbeanstalk.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        alias /srv/front/dist/;
    }
}